<?php
return [
'academicyears' => 'Academic Year',
'adminlocalization' => 'Admin loc',
'category' => 'Category',
'dashboard' => 'Dashboard',
'datamanagement' => 'Data Management',
'homepage' => 'Home',
'localization' => 'Localization',
'logout' => 'Logout',
'option' => 'Options',
'permission' => 'Permission',
'permissioncategory' => 'Permission Category',
'PERSONAL' => 'Primary',
'quiz' => 'Quiz',
'role' => 'Role',
'settings' => 'Settings',
'sitedata' => 'Site Data',
'subcategory' => 'Sub Category',
'subject' => 'Subject',
'user' => 'User',
'usermanegment' => 'User Manegment',
];
